<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part 3</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        background-color: aquamarine;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    h1{
        font-size: 150px;
        letter-spacing: 5px;
    }
    .main {
        margin-left: 300px;
        width: 70vw;
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
    }
    .color {
        width: 170px;
        height: 170px;
        box-shadow: 10px 10px 20px gray;
    }
    .black{
        display: flex;
        background-color: black;
        color: white;
        align-items: center;
        flex-direction: column;
    }
    .red {
        display: flex;
        background-color: red;
        color: white;
        align-items: center;
        flex-direction: column;
    }
    .green{
        display: flex;
        background-color: green;
        color: white;
        align-items: center;
        flex-direction: column;
    }
    .blue{
        display: flex;
        background-color: blue;
        color: white;
        align-items: center;
        flex-direction: column;
    }
    .fuchsia{
        display: flex;
        background-color: fuchsia;
        color: white;
        align-items: center;
        flex-direction: column;
    }
    .white{
        display: flex;
        background-color: white;
        color: black;
        align-items: center;
        flex-direction: column;
    }
    .yellow{
        display: flex;
        background-color: yellow;
        color: black;
        align-items: center;
        flex-direction: column;
    }
    .purple{
        display: flex;
        background-color: purple;
        color: white;
        align-items: center;
        flex-direction: column;
    }
    .maroon{
        display: flex;
        background-color: maroon;
        color: white;
        align-items: center;
        flex-direction: column;
    }
    .olive{
        display: flex;
        background-color: olive;
        color: white;
        align-items: center;
        flex-direction: column;
    }
    .one{
        padding-top: 35px;
        font-size: 35px;
    }
    .two{
        padding-top: 25px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <h1>HTML Colors</h1>
            <div class="main">
                <div class="color black"><p class="one">Black</p> <p class="two">#000000</p></div>
                <div class="color red"><p class="one">Red</p> <p class="two">#FF0000</p></div>
                <div class="color green"><p class="one">Green</p> <p class="two">#00FF00</p></div>
                <div class="color blue"><p class="one">Blue</p> <p class="two">#0000FF</p></div>
                <div class="color fuchsia"><p class="one">Fuchsia</p> <p class="two">#FF00FF</p></div>
                <div class="color white"><p class="one">White</p> <p class="two">#FFFFFF</p></div>
                <div class="color yellow"><p class="one">Yellow</p> <p class="two">#FFFF00</p></div>
                <div class="color purple"><p class="one">Purple</p> <p class="two">#800080</p></div>
                <div class="color maroon"><p class="one">Maroon</p> <p class="two">#800000</p></div>
                <div class="color olive"><p class="one">Olive</p> <p class="two">#808000</p></div>
            </div>
</body>
</html>