<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pink {
            height: 50vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .first {
            font-size: 30px;
            margin-top: -120px;
            margin-bottom: 50px;
        }
        .second{
            width: 50%;
        }
        .black{
            height: 50vh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .third {
            font-size: 30px;
            margin-top: -120px;
            margin-bottom: 50px;
            color: brown;
        }
        .fourth {
            width: 50%;
            color: brown;
        }

    </style>
</head>
<body>
    <div class="pink">
        <p class="first">Section Title</p>
        <p class="second">consectetur adipisicing eLorem ipsum dolor sit amet,lit. Aliquid asperiores consequuntur debitis dolor ea eveniet expedita, hic illum ipsa iure, magnam nostrum praesentium qui quibusdam repellat similique tempore, veritatis vitae!lorem consectetur adipisicing eLorem ipsum dolor sit amet,lit. Aliquid </p>
    </div>
    <div class="black">
        <p class="third">Section Title</p>
        <p class="fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur delectus ducimus eos et eveniet facilis illum officia pariatur possimus, soluta tempore ullam? Culpa ea laboriosam modi molestias quia voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur delectus ducimu</p>
    </div>
</body>
</html>