<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        .main{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .Rubik{
            height: 200px;
            width: 200px;
            background-color: aqua;
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Sedgwick{
            height: 200px;
            width: 200px;
            background-color: aqua;
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Dancing{
            height: 200px;
            width: 200px;
            background-color: aqua;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Fjalla{
            height: 200px;
            width: 200px;
            background-color: aqua;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Indie{
            height: 200px;
            width: 200px;
            background-color: aqua;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Rubik"><p>Rubik Pixels</p></div>
        <div class="Sedgwick"><p>Sedgwick Ave Display</p></div>
        <div class="Dancing"><p>Dancing Script</p></div>
        <div class="Fjalla"><p>Fjalla One</p></div>
        <div class="Indie">Indie Flower</div>
    </div>

</body>
</html>