<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <style>
        .widgets{
            display: flex;
            background-color: cornflowerblue;
            height: 60vh;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 50vh;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        .boxes{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: mediumblue;
            height: 100%;
            width: 30%;
        }
        p{
            font-size: 50px;
            color: white;
        }
        .contact{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="widgets"><p>Widgets</p></div>
    <div class="main">
        <div class="boxes"><p>Big Widgets</p></div>
        <div class="boxes"><p>Bigger Widgets</p></div>
        <div class="boxes"><p>Huge Widgets</p></div>
    </div>
    <div class="contact"><p>Contact</p></div>
</body>
</html>