<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;
        }
        .blocks{
            width: 26vw;
            background: #C0BDBD;
        }
        .moeder{
            width: 48vw;
        }
        .that{
            height: 50%;
            background: #827878;
        }
        .this{
            height: 50%;
            background: #B7ADAD;
        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="blocks"></div>
        <div class="moeder">
            <section class="that"></section>
            <section class="this"></section>
        </div>
        <div class="blocks"></div>
    </main>
    <footer></footer>
</body>
</html>