<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #8D8484;
        }
        header p {
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-top: 60px;
            text-align: center;
        }
        main{
            height: 56vh;
            background-color: olive;
            display: flex;
        }
        .small{
            width: 73vw;
            height: 33.3%;
            background: #776969;
        }
        .red{
            background: #643030;
        }
        .red2{
            background: #441818;
        }
        .big{
            width: 27vw;
            height: 50%;
            background: #937575;
        }
        .another{
            background: #644C4C;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
        }
        footer p{
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            padding-top: 60px;
        }
        .content {
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            padding-top: 45px;
        }
        .content1{
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            padding-top: 75px;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main>
        <div class="three">
            <div class="small">
                <p class="content">Content - 1</p>
            </div>
            <div class="small red">
                <p class="content">Content - 2</p>
            </div>
            <div class="small red2">
                <p class="content">Content - 3</p>
            </div>
        </div>
        <div class="two">
            <div class="big">
                <p class="content1">spam -1</p>
            </div>
            <div class="big another">
                <p class="content1">spam -2</p>
            </div>
        </div>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>